tmux:
    symbols:
        branch: "⎇ "
        hashprefix: ":"
        ahead: ↑·
        behind: ↓·
        staged: "● "
        conflict: "✖ "
        modified: "✚ "
        untracked: " "
        stashed: "⚑"
        insertions: Σ
        deletions: Δ
        clean: ✔

    styles:
        clear: "#[fg=default]"
        state: "#[fg=red,bold]"
        branch: "#[fg=white,bold]"
        remote: "#[fg=cyan]"
        divergence: "#[fg=yellow]"
        staged: "#[fg=green,bold]"
        conflict: "#[fg=red,bold]"
        modified: "#[fg=red,bold]"
        untracked: "#[fg=magenta,bold]"
        stashed: "#[fg=cyan,bold]"
        insertions: "#[fg=green]"
        deletions: "#[fg=red]"
        clean: "#[fg=green,bold]"

    #  - branch:            local branch name. Examples: `⎇ main`, `⎇ :345e7a0` or `[rebase]`
    #  - remote-branch:     remote branch name, for example: `origin/main`.
    #  - divergence:        divergence between local and remote branch, if any. Example: `↓·2↑·1`
    #  - remote:            alias for `remote-branch` followed by `divergence`, for example: `origin/main ↓·2↑·1`
    #  - flags:             symbols representing the working tree state, for example `✚ 1 ⚑ 1 … 2`
    #  - stats:             insertions/deletions (lines), for example`Σ56 Δ21`
    #  - some string `foo`: any other character of string is directly shown, for example `foo` or `|`
    layout: [branch, divergence, flags]

    options:
        branch_max_len: 15
        branch_trim: right
        ellipsis: …
        hide_clean: false
